export default {
  'navBar.lang': 'Languages',
  'navBar.login': 'Login',
  'navBar.logout': 'Logout',
  'navBar.register': 'Create Account',
  'navBar.characters': 'Characters',
  'navBar.settings': 'Settings',
  'menu.home': 'Home',
  'menu.games': 'Games',
  'menu.leaderboards': 'Leaderboards',
  'menu.rewardshop': 'Reward Shop',
  'menu.population': 'Population Stats',
  'menu.faq': 'FAQ',
  'menu.guides': 'Guides',
  'menu.ranks': 'Ranks',
  'menu.more': 'More',
  'menu.more.rankguide': 'Ranking Guide',
  'menu.more.changelog': 'Changelogs',
  'menu.more.gameguides': 'Game Guides',
  'app.copyright':
    'SaveMGO. All rights reserved. This website is not associated with Konami or its affiliates.',
  'app.serveron': 'The server is currently online',
  'app.serveroff': 'The server is currently offline',
  'app.servercount': 'There are currently {players} players online',
  'app.setupvideopc': 'https://www.youtube.com/embed/CnCHCIMU9ow',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.online': 'Online',
  'app.onlineplayers': 'Players',
  'app.lobbies': 'Lobbies',
  'app.weekly': 'Weekly',
  'app.total': 'Total',
  'app.totalscore': 'Total Score',
  'app.exp': 'Experience',
  'app.stuns': 'Stuns',
  'app.knifekills': 'Knife Kills',
  'app.scans': 'Scans',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Stealth Deathmatch',
  'app.teamdeathmatch': 'Team Deathmatch',
  'app.capturemission': 'Capture Mission',
  'app.basemission': 'Base Mission',
  'app.bombmission': 'Bomb Mission',
  'app.racemission': 'Race Mission',
  'app.rescuemission': 'Rescue Mission',
  'app.teamsneaking': 'Team Sneaking',
  'app.sneakingmission': 'Sneaking Mission',
  'app.solocapture': 'Solo Capture',
  'app.kdr': 'Kill / Death Ratio',
  'app.wlr': 'Win / Loss Ratio',
  'app.score': 'Score',
  'app.name': 'Name',
  'app.rank': 'Rank',
  'app.equip': 'Equip',
  'app.purchase': 'Purchase',
  'app.owned': 'Owned',
  'app.equipcharselect': 'Please select the character that you want to equip this item.',
  'app.forgotpw': 'Forgot your password',
  'app.rememberme': 'Remember me',
  'app.inputpass': 'Please input a valid password!',
  'app.inputusername': 'Please input a valid username!',
  'app.inputemail': 'Please input a valid email!',
  'app.username': 'Username',
  'app.password': 'Password',
  'app.email': 'Email',
  'app.donthaveacc': 'Create new account',
  'app.alreadyhaveacc': 'Already have an account?',
  'app.resetpw': 'Reset Password',
  'app.rounds': 'Rounds',
  'app.wins': 'Wins',
  'app.timeplayed': 'Time Played',
  'app.headshot': 'Headshot',
  'app.lockon': 'Lock-on',
  'app.other': 'Other',
  'app.all': 'All',
  'app.kills': 'Kills',
  'app.deaths': 'Deaths',
  'app.stunsreceived': 'Stuns Received',
  'app.gamemodes': 'Game Modes',
  'app.personalscores': 'Personal Scores',
  'app.titlehistory': 'Title History',
  'app.medals': 'Medals',
  'app.displayname': 'Display Name',
  'app.currentpw': 'Current Password',
  'app.newpw': 'New Password',
  'app.updateinfo': 'Update Account',
  'app.minimum': 'Minimum',
  'app.recommended': 'Recommended',
  'app.discordshield':
    'https://img.shields.io/discord/809840002989162516?color=%235865F2&label=Discord&logo=Discord&logoColor=%23FFFFFF',
  'app.discordlink': 'https://discord.gg/mgo2pc',
  'app.faq.nosound': 'Why do I have no sound?',
  'app.faq.host': 'How do I host?',
  'app.faq.login': "Why can't I login?",
  'app.faq.donate': "Why doesn't SaveMGO allow donations?",
  'app.faq.donatetab':
    'SaveMGO never has and never will ask for or accept donations of any kind. This is a passion project and we have no intention of profiting off of it. Furthermore, accepting donations of any kind puts the project at risk of being shut down.',
  'app.faq.sysreqtitle': 'What are the system requirements?',
  'app.faq.sysreq': `Playstation 3 emulation is very CPU intensive and works best on desktops with 8 cores and 16 threads. That being said you can get playable framerates on weaker CPUs. The best value for performance you will likely get is with the Intel i5 12400f ($150). However, if you are using a laptop we recommend one equipped with an 8-core/16-thread 35W+ H-series CPU such as an Intel Core i7-10870H or an AMD Ryzen 7 5800H.`,
  'app.rewardshopinfo':
    'Reward points are earned through playing the game and there is no way to otherwise purchase them.',
  'app.welcome':
    'We provide a service which allows you to play the multiplayer mode of Metal Gear Solid 4: Guns of the Patriots on Playstation 3 or PC using the {rpcs3} emulator.\n\nIf you are looking to get started then watch our {startvideo} or head over to our frequently asked questions section.\n\nFeel free to stop by the {discord} if you have any questions.',
  //Reward Shop Gear related locales
  'app.gearslotname14': 'T-Shirt',
  'app.gearslotdesc14':
    'A short-sleeved T-shirt. Made of a material that readily absorbs and evaporates sweat.',
  'app.gearslotname12': 'Long Sleeve',
  'app.gearslotdesc12':
    'A long-sleeved T-shirt. Protects the arms in regions where the sun is strong',
  'app.gearslotname17': 'BDU',
  'app.gearslotdesc17': 'The most basic camouflage uniform for the battlefield.',
  'app.gearslotname22': 'Pants',
  'app.gearslotdesc22': 'Combat pants with a plethora of pockets for your convenience.',
  'app.gearslotname57': 'Boots & Knee Guards (A)',
  'app.gearslotdesc57':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname58': 'Boots & Knee Guards (B)',
  'app.gearslotdesc58':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname60': 'Boots & Knee Guards (C)',
  'app.gearslotdesc60':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. The boots are the same type worn by the rebel army in South America.',
  'app.gearslotname61': 'Boots & Knee Guards (D)',
  'app.gearslotdesc61':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Worn by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname59': 'Tactical Boots & Leg Armor',
  'app.gearslotdesc59':
    'A set including combat boots with slip-proof soles and made of lightweight material along with heavy but effective leg armor that protects the legs below the knees. The boots are the same type employed by the mega-PMC Raven Sword.',
  'app.gearslotname42': 'Bandana',
  'app.gearslotdesc42':
    'The mens version is tied behind the head. The ladies version is hair band-type bandana with no knot.',
  'app.gearslotname69': 'Tactical Armor (A)',
  'app.gearslotdesc69':
    'Body armor you can outfit with a variety of equipment. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname71': 'Tactical Armor (B)',
  'app.gearslotdesc71':
    'Body armor you can outfit with a variety of equipment. Features enhanced protection. Also used by the mega PMC Raven Sword.',
  'app.gearslotname75': 'Tactical Armor (C)',
  'app.gearslotdesc75':
    'Body armor you can outfit with a variety of equipment. Offers heavy protection.Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname194': 'Tactical Armor (D)',
  'app.gearslotdesc194': 'Body armor you can outfit with a variety of equipment.',
  'app.gearslotname70': 'Chest Harness (A)',
  'app.gearslotdesc70':
    'A harness that comes in handy when you have got lots of equipment to carry. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname76': 'Chest Harness (B)',
  'app.gearslotdesc76':
    'A relatively simple-looking yet functional harness. Worn by the Middle Eastern rebels.',
  'app.gearslotname78': 'Chest Harness (C)',
  'app.gearslotdesc78':
    'A harness created to allow different types of equipment to be used in combination.',
  'app.gearslotname80': 'Chest Harness (D)',
  'app.gearslotdesc80': 'A relatively simple-looking yet functional harness.',
  'app.gearslotname73': 'H Harness (A)',
  'app.gearslotdesc73':
    'A fairly robust H-shaped harness that comes in handy when you have got even more equipment to carry. Worn by the rebel guerillas in South America.',
  'app.gearslotname74': 'H Harness (B)',
  'app.gearslotdesc74':
    'A basic H-shaped harness. For lightweight equipment. Worn by the rebel guerillas in South America.',
  'app.gearslotname77': 'Load Bearing Vest (A)',
  'app.gearslotdesc77': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname79': 'Load Bearing Vest (B)',
  'app.gearslotdesc79': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname72': 'Tactical Vest (A)',
  'app.gearslotdesc72':
    'A highly expandable heavy-duty combat vest. Worn by the rebel guerillas in South America.',
  'app.gearslotname195': 'SWAT Vest',
  'app.gearslotdesc195': 'A highly expandable heavy-duty combat vest.',
  'app.gearslotname196': 'STABO Harness',
  'app.gearslotdesc196':
    'A special harness designed for withdrawing from the battlefield. The equipment has poor expandability.',
  'app.gearslotname192': 'Grenade Harness',
  'app.gearslotdesc192':
    'Gear that shows off QUARTERBACK Skills. The Grenades that come equipped are fake and cannot be used.',
  'app.gearslotname193': 'Magazine Carrier',
  'app.gearslotdesc193':
    'Gear that shows off TRICKSTER Skills. The Magazine that comes equpped is fake and cannot be used.',
  'app.gearslotname87': 'Leg Holster (A)',
  'app.gearslotdesc87':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname89': 'Leg Holster (B)',
  'app.gearslotdesc89':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname91': 'Leg Holster (C)',
  'app.gearslotdesc91':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname96': 'Leg Holster (D)',
  'app.gearslotdesc96':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin.',
  'app.gearslotname88': 'Leg Pouch (A)',
  'app.gearslotdesc88':
    'A pouch worn on the thigh that holds ammo magazines and other equipment. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname94': 'Leg Pouch (B)',
  'app.gearslotdesc94': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname95': 'Leg Pouch (C)',
  'app.gearslotdesc95': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname97': 'Leg Pouch (D)',
  'app.gearslotdesc97': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname92': 'Dump Pouch (A)',
  'app.gearslotdesc92': 'A pouch for storing spent magazines.',
  'app.gearslotname90': 'Leg Armor',
  'app.gearslotdesc90':
    'Armor to protect the thighs. Can also hold equipment. Also used by the mega PMC Raven Sword.',
  'app.gearslotname11': 'Tactical Jacket',
  'app.gearslotdesc11': 'A combat jacket made of a highly breathable non restrictive material.',
};
