export default {
  'navBar.lang': 'Languages',
  'navBar.login': 'Login',
  'navBar.logout': 'Logout',
  'navBar.register': 'Create Account',
  'navBar.characters': 'Characters',
  'navBar.settings': 'Settings',
  'menu.home': 'Home',
  'menu.games': 'Games',
  'menu.leaderboards': 'Leaderboards',
  'menu.rewardshop': 'Reward Shop',
  'menu.more': 'More',
  'menu.more.faq': 'FAQ',
  'menu.more.rankguide': 'Ranking Guide',
  'menu.more.changelog': 'Changelogs',
  'menu.more.gameguides': 'Game Guides',
  'app.copyright':
    'Metal Gear Online 2 PC. All rights reserved. This website is not associated with Konami or its affiliates.',
  'app.serveron': 'The server is currently online',
  'app.serveroff': 'The server is currently offline',
  'app.setupvideopc': 'https://www.youtube.com/embed/7uHWGNLxmQI',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Online Players',
  'app.weekly': 'Weekly',
  'app.total': 'Total',
  'app.totalscore': 'Total Score',
  'app.exp': 'Experience',
  'app.stuns': 'Stuns',
  'app.knifekills': 'Knife Kills',
  'app.scans': 'Scans',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Stealth Deathmatch',
  'app.teamdeathmatch': 'Team Deathmatch',
  'app.capturemission': 'Capture Mission',
  'app.basemission': 'Base Mission',
  'app.bombmission': 'Bomb Mission',
  'app.racemission': 'Race Mission',
  'app.rescuemission': 'Rescue Mission',
  'app.teamsneaking': 'Team Sneaking',
  'app.sneakingmission': 'Sneaking Mission',
  'app.solocapture': 'Solo Capture',
  'app.kdr': 'Kill / Death Ratio',
  'app.wlr': 'Win / Loss Ratio',
  'app.score': 'Score',
  'app.name': 'Name',
  'app.rank': 'Rank',
  'app.equip': 'Equip',
  'app.purchase': 'Purchase',
  'app.owned': 'Owned',
  'app.equipcharselect': 'Please select the character that you want to equip this item.',
  'app.forgotpw': 'Forgot your password',
  'app.rememberme': 'Remember me',
  'app.inputpass': 'Please input a valid password!',
  'app.inputusername': 'Please input a valid username!',
  'app.inputemail': 'Please input a valid email!',
  'app.username': 'Username',
  'app.password': 'Password',
  'app.email': 'Email',
  'app.donthaveacc': 'Create new account',
  'app.alreadyhaveacc': 'Already have an account?',
  'app.resetpw': 'Reset Password',
  'app.rounds': 'Rounds',
  'app.wins': 'Wins',
  'app.timeplayed': 'Time Played',
  'app.headshot': 'Headshot',
  'app.lockon': 'Lock-on',
  'app.other': 'Other',
  'app.all': 'All',
  'app.kills': 'Kills',
  'app.deaths': 'Deaths',
  'app.stunsreceived': 'Stuns Received',
  'app.gamemodes': 'Game Modes',
  'app.personalscores': 'Personal Scores',
  'app.titlehistory': 'Title History',
  'app.medals': 'Medals',
  'app.displayname': 'Display Name',
  'app.currentpw': 'Current Password',
  'app.newpw': 'New Password',
  'app.updateinfo': 'Update Account',
  'app.minimum': 'Minimum',
  'app.recommended': 'Recommended',
  'app.faq.nosound': 'Why do I have no sound?',
  'app.faq.host': 'How do I host?',
  'app.faq.login': "Why can't I login?",
  'app.faq.sysreqtitle': 'What are the system requirements?',
  'app.faq.sysreq': `Playstation 3 emulation is very CPU intensive and works best on desktops with 8 cores and 16 threads. That being said you can get playable framerates on weaker CPUs. The best value for performance you will likely get is with the Intel i3 12100 ($97) or the Intel i5 12400f ($179). However, if you are using a laptop we recommend one equipped with an 8-core/16-thread 35W+ H-series CPU such as an Intel Core i7-10870H or an AMD Ryzen 7 5800H.`,
  'app.welcome':
    'We provide a service which allows you to play the multiplayer mode of Metal Gear Solid 4: Guns of the Patriots PC using the {rpcs3} emulator, with crossplay between PS3 players.\n\nIf you are looking to get started then watch our {startvideo} or head over to our frequently asked questions section.\n\nFeel free to stop by the {discord} if you have any questions.',
};
