export default {
  'navBar.lang': 'Lenguajes',
  'navBar.login': 'Abrir sesión',
  'navBar.logout': 'Cerrar sesión',
  'navBar.register': 'Crear cuenta',
  'navBar.characters': 'Personajes',
  'navBar.settings': 'Opciones',
  'menu.home': 'Inicio',
  'menu.games': 'Partidas',
  'menu.leaderboards': 'Clasificaciones',
  'menu.rewardshop': 'Tienda de Recompenzas',
  'menu.more': 'Más',
  'menu.more.faq': 'Preguntas frecuentes',
  'menu.more.rankguide': 'Guia de rangos',
  'menu.more.changelog': 'Lista de cambios',
  'menu.more.gameguides': 'Game Guides',
  'app.copyright':
    'Metal Gear Online 2 PC. Todos los derechos reservados. Este sitio web no está asociado con Konami o sus afiliados. Agradecimientos especiales a SaveMGO.',
  'app.serveron': 'El server está actualmente conectado',
  'app.serveroff': 'El server está actualmente desconectado',
  'app.setupvideopc': 'https://www.youtube.com/embed/7uHWGNLxmQI',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Jugadores conectados',
  'app.weekly': 'Semanal',
  'app.total': 'Total',
  'app.totalscore': 'Puntaje total',
  'app.exp': 'Experiencia',
  'app.stuns': 'Noqueos',
  'app.knifekills': 'Muertes por cuchillo',
  'app.scans': 'Escaneos',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Combate a muerte con sigilo',
  'app.teamdeathmatch': 'Deathmatch de Equipo',
  'app.capturemission': 'Misión de captura',
  'app.basemission': 'Misión de Base',
  'app.bombmission': 'Misión Bombas',
  'app.racemission': 'Misión Carrera',
  'app.rescuemission': 'Misión de Rescate',
  'app.teamsneaking': 'Infiltración del Equipo',
  'app.sneakingmission': 'Misión de Infiltración',
  'app.solocapture': 'Misión de captura solo',
  'app.kdr': 'Muertes / Tasa de Asesinatos',
  'app.wlr': 'Victorias / Tasa de Derrotas',
  'app.score': 'Puntaje',
  'app.name': 'Nombre',
  'app.rank': 'Rango',
  'app.equip': 'Equipo',
  'app.purchase': 'Comprar',
  'app.owned': 'Obtenido',
  'app.equipcharselect': 'Por favor selecione el personaje con el que quiere equipar el item',
  'app.forgotpw': 'Olvidé mi contraseña',
  'app.rememberme': 'Recuérdame',
  'app.inputpass': 'Por favor escriba su contraseña!',
  'app.inputusername': 'Por favor escriba su nombre de usuario!',
  'app.inputemail': 'Por favor escriba su Email!',
  'app.username': 'Nombre de usuario',
  'app.password': 'Contraseña',
  'app.email': 'Email',
  'app.donthaveacc': 'Crear nueva cuenta',
  'app.alreadyhaveacc': '¿Ya tiene una cuenta?',
  'app.resetpw': 'Restablecer contraseña',
  'app.rounds': 'Rondas',
  'app.wins': 'Victorias',
  'app.timeplayed': 'Tiempo jugado',
  'app.headshot': 'Headshot',
  'app.lockon': 'Lock-on',
  'app.other': 'Otros',
  'app.all': 'Todos',
  'app.kills': 'Kills',
  'app.deaths': 'Muertes',
  'app.stunsreceived': 'Noqueos recibidos',
  'app.gamemodes': 'Modos de Juego',
  'app.personalscores': 'Puntajes Personales',
  'app.titlehistory': 'Historial de Titulos',
  'app.medals': 'Medallas',
  'app.displayname': 'Nombre a Mostrar',
  'app.currentpw': 'Contraseña Actual',
  'app.newpw': 'Nueva Contraseña',
  'app.updateinfo': 'Actualizar Cuenta',
  'app.minimum': 'Mínimo',
  'app.recommended': 'Recomendado',
  'app.faq.nosound': '¿Por qué no tengo sonido?',
  'app.faq.host': '¿Como Hosteo?',
  'app.faq.login': '¿Por qué no me puedo conectar?',
  'app.faq.sysreqtitle': '¿Cuales son los requerimientos de sistema?',
  'app.faq.sysreq': `La emulación de Playstation 3 depende mucho de la CPU y funciona mejor en procesadores de 8 nucleos y 16 hilos. Con eso dicho, puedes obtener una tasa de cuadros por segundo aceptable en CPUs de menor potencia. El mejor valor por potencia que probablemente encuentres es un Intel i3 12100 ($97) o el Intel i5 12400f ($179). Sin embargo, sí estas usando una laptop recomendamos una equipada con un 8-nucleos/16-hilos 35W+ H-series CPU como un Intel Core i7-10870H o un AMD Ryzen 7 5800H.`,
  'app.welcome':
    'We provide a service which allows you to play the multiplayer mode of Metal Gear Solid 4: Guns of the Patriots PC using the {rpcs3} emulator, with crossplay between PS3 players.\n\nIf you are looking to get started then watch our {startvideo} or head over to our frequently asked questions section.\n\nFeel free to stop by the {discord} if you have any questions.',
};
