export default {
  'navBar.lang': 'Idiomas',
  'navBar.login': 'Iniciar sesión',
  'navBar.logout': 'Cerrar sesión',
  'navBar.register': 'Crear cuenta',
  'navBar.characters': 'Personajes',
  'navBar.settings': 'Opciones',
  'menu.home': 'Inicio',
  'menu.games': 'Partidas',
  'menu.leaderboards': 'Clasificaciones',
  'menu.rewardshop': 'Tienda de Recompensas',
  'menu.more': 'Más',
  'menu.more.faq': 'Preguntas frecuentes',
  'menu.more.rankguide': 'Guía de Títulos',
  'menu.more.changelog': 'Lista de cambios',
  'menu.more.gameguides': 'Tutoriales',
  'app.copyright':
    'SaveMGO. Todos los derechos reservados. Este sitio web no está asociado con Konami o sus afiliados.',
  'app.serveron': 'El servidor está en línea.',
  'app.serveroff': 'El servidor está desconectado.',
  'app.servercount': 'Actualmente hay {players} jugadores en línea.',
  'app.setupvideopc': 'https://www.youtube.com/embed/EYB3jIlbfAk',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.online': 'Total en línea',
  'app.onlineplayers': 'Jugadores en partida',
  'app.lobbies': 'Partidas',
  'app.weekly': 'Semanal',
  'app.total': 'Total',
  'app.totalscore': 'Puntuación total',
  'app.exp': 'Experiencia',
  'app.stuns': 'Aturdir',
  'app.knifekills': 'Asesinato con Cuchillo',
  'app.scans': 'Escaneos',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Deathmatch Camuflaje',
  'app.teamdeathmatch': 'Deathmatch de Equipo',
  'app.capturemission': 'Misión de Captura',
  'app.basemission': 'Misión de Base',
  'app.bombmission': 'Misión Bombas',
  'app.racemission': 'Misión Carrera',
  'app.rescuemission': 'Misión de Rescate',
  'app.teamsneaking': 'Infiltración del Equipo',
  'app.sneakingmission': 'Misión de Infiltración',
  'app.solocapture': 'Captura en Solitario',
  'app.kdr': 'Tasa de Asesinatos / Muertes',
  'app.wlr': 'Tasa de Victorias / Derrotas',
  'app.score': 'Puntuación',
  'app.name': 'Nombre',
  'app.rank': 'Título',
  'app.equip': 'Equipar',
  'app.purchase': 'Comprar',
  'app.owned': 'Obtenido',
  'app.equipcharselect': 'Por favor, selecciona el personaje al que quieres equipar el item.',
  'app.forgotpw': 'Olvidé mi contraseña',
  'app.rememberme': 'Recuérdame',
  'app.inputpass': 'Por favor, escriba su contraseña.',
  'app.inputusername': 'Por favor, escriba su nombre de usuario.',
  'app.inputemail': 'Por favor, escriba su email.',
  'app.username': 'Nombre de usuario',
  'app.password': 'Contraseña',
  'app.email': 'Email',
  'app.donthaveacc': 'Crear cuenta',
  'app.alreadyhaveacc': '¿Ya tienes una cuenta?',
  'app.resetpw': 'Reestablecer contraseña',
  'app.rounds': 'Rondas',
  'app.wins': 'Victorias',
  'app.timeplayed': 'Tiempo jugado',
  'app.headshot': 'Disparo Cabeza',
  'app.lockon': 'Fijar Blanco',
  'app.other': 'Otro',
  'app.all': 'Todo',
  'app.kills': 'Asesinatos',
  'app.deaths': 'Muertes',
  'app.stunsreceived': 'Aturdido',
  'app.gamemodes': 'Modos de Juego',
  'app.personalscores': 'Puntuación Personal',
  'app.titlehistory': 'Historial de Títulos',
  'app.medals': 'Premios',
  'app.displayname': 'Nombre a Mostrar',
  'app.currentpw': 'Contraseña actual',
  'app.newpw': 'Nueva Contraseña',
  'app.updateinfo': 'Actualizar Cuenta',
  'app.minimum': 'Mí¬nimo',
  'app.recommended': 'Recomendado',
  'app.discordshield':
    'https://img.shields.io/discord/809840002989162516?color=%235865F2&label=Discord&logo=Discord&logoColor=%23FFFFFF',
  'app.discordlink': 'https://discord.gg/MNqmzuW2wH',
  'app.faq.nosound': '¿Por qué no tengo sonido?',
  'app.faq.host': '¿Como hosteo/creo partida?',
  'app.faq.login': '¿Por qué no me puedo conectar?',
  'app.faq.sysreqtitle': '¿Cuáles son los requisitos de sistema?',
  'app.faq.donate': '¿Por qué SaveMGO no acepta donaciones?',
  'app.faq.donatetab':
    'SaveMGO nunca ha aceptado ni aceptará ningún tipo de donación. Es un proyecto para la comunidad y no tenemos intención de sacar beneficio alguno por ello. Además, aceptar cualquier tipo de donación pondría el projecto en riesgo de ser cerrado.',
  'app.faq.sysreq': `La emulación de Playstation 3 depende mucho del procesador (CPU) y funciona mejor en procesadores de 8 núcleos y 16 hilos. Dicho esto, puedes tener una tasa de fotogramas por segundo (FPS) aceptable en CPUs de menor potencia. 
Los mejores procesadores relación potencia/precio que probablemente encuentres son el Intel i3 12100 (~100€) o el Intel i5 12400f (~150€). 
Sin embargo, si buscas una laptop recomendamos que esta cuente con un procesador de 8-núcleos/16-hilos 35W+ Serie-H como el Intel Core i7-10870H o el AMD Ryzen 7 5800H.`,
  'app.welcome':
    'Ofrecemos un servicio en línea que te permite jugar al modo multijugador de Metal Gear Solid 4: Guns of the Patriots en PC usando el emulador {rpcs3} y crossplay con PS3. \n\n Si buscas unirte, sigue el siguiente {startvideo} o ven a nuestra sección de preguntas frecuentes.\n\nÚnete a nuestro servidor de {discord} si tienes mas preguntas.',
  'app.rewardshopinfo':
    'Los puntos de recompensa son obtenidos a medida que juegas y no hay forma de comprarlos con dinero real.',
  //Reward Shop Gear related locales
  'app.gearslotname14': 'Camiseta',
  'app.gearslotdesc14':
    'Una camiseta de manga corta. Fabricada con un material que absorbe y evapora el sudor con facilidad.',
  'app.gearslotname12': 'Camisa de Manga Larga',
  'app.gearslotdesc12': 'Una camisa de manga larga. Protege los brazos de los rayos solares. ',
  'app.gearslotname17': 'Uniforme de Combate (UC)',
  'app.gearslotdesc17': 'El uniforme de camuflaje más básico para el campo de batalla.',
  'app.gearslotname22': 'Pantalones',
  'app.gearslotdesc22': 'Pantalones de combate con varios bolsillos para tu comodidad.',
  'app.gearslotname57': 'Botas Tácticas & Protector Rodillas (A)',
  'app.gearslotdesc57':
    'Un conjunto que incluye botas de combate con suelas antideslizantes hechas de un material ligero, junto con protectores que cubren las rodillas al arrodillarse. Utilizado por la mega PMC Praying Mantis.',
  'app.gearslotname58': 'Botas Tácticas & Protector Rodillas (B)',
  'app.gearslotdesc58':
    'Un conjunto que incluye botas de combate con suelas antideslizantes hechas de un material ligero, junto con protectores que cubren las rodillas al arrodillarse. Utilizado por la mega PMC Pieuvre Armement.',
  'app.gearslotname60': 'Botas Tácticas & Protector Rodillas (C)',
  'app.gearslotdesc60':
    'Un conjunto que incluye botas de combate con suelas antideslizantes hechas de un material ligero, junto con protectores que cubren las rodillas al arrodillarse. Las botas son del mismo tipo de las que lleva el ejército rebelde en Sudamérica.',
  'app.gearslotname61': 'Botas Tácticas & Protector Rodillas (D)',
  'app.gearslotdesc61':
    'Un conjunto que incluye botas de combate con suelas antideslizantes hechas de un material ligero, junto con protectores que cubren las rodillas al arrodillarse. Utilizado por las tropas estadounidenses estacionadas en Europa del Este.',
  'app.gearslotname59': 'Botas Tácticas & Armadura Pierna',
  'app.gearslotdesc59':
    'Un conjunto que incluye botas de combate con suelas antideslizantes hechas de un material ligero, junto con una armadura para las piernas pesada pero eficaz, la cual protege las piernas por debajo de las rodillas. Las botas son del mismo tipo que las empleadas por la mega PMC Raven Sword.',
  'app.gearslotname42': 'Bandana',
  'app.gearslotdesc42':
    'La versión para hombres se ata por detrás de la cabeza. La versión para mujeres es una cinta para el pelo sin nudo.',
  'app.gearslotname69': 'Armadura Táctica (Tipo A)',
  'app.gearslotdesc69':
    'Armadura que puedes usar con una gran variedad de equipamiento. Usada por la mega PMC Praying Mantis.',
  'app.gearslotname71': 'Armadura Táctica (Tipo B)',
  'app.gearslotdesc71':
    'Armadura que puedes usar con una gran variedad de equipamiento. Cuenta con protección mejorada. Usada por la mega PMC Raven Sword.',
  'app.gearslotname75': 'Armadura Táctica (Tipo C)',
  'app.gearslotdesc75':
    'Armadura que puedes usar con una gran variedad de equipamiento. Ofrece una gran protección. LLevado por las tropas estadounidenses estacionadas en Europa del Este.',
  'app.gearslotname194': 'Armadura Táctica (Tipo D)',
  'app.gearslotdesc194': 'Armadura que puedes usar con una gran variedad de equipamiento.',
  'app.gearslotname70': 'Arnés para el Pecho (Tipo A)',
  'app.gearslotdesc70':
    'Arnés que resulta muy práctico a la hora de llevar mucho equipamiento. Usado por la mega PMC Pieuvre Armement.',
  'app.gearslotname76': 'Arnés para el Pecho (Tipo B)',
  'app.gearslotdesc76':
    'Arnés de aspecto relativamente simple pero funcional. Usado por las guerrillas de Oriente Medio.',
  'app.gearslotname78': 'Arnés para el Pecho (Tipo C)',
  'app.gearslotdesc78':
    'Arnés creado para permitir el uso combinado de distintos tipos de equipamiento.',
  'app.gearslotname80': 'Arnés para el Pecho (Tipo D)',
  'app.gearslotdesc80': 'Arnés de aspecto relativamente simple pero funcional.',
  'app.gearslotname73': 'Arnés H (Tipo A)',
  'app.gearslotdesc73':
    'Arnés en forma de H bastante robusto, resulta muy útil cuando hay que transportar más equipamento. Usado por las guerrillas rebeldes en Sudamérica.',
  'app.gearslotname74': 'Arnés H (Tipo B)',
  'app.gearslotdesc74':
    'Arnés básico en forma de H. Para equipamiento ligero. Usado por las guerrillas rebeldes en Sudamérica.',
  'app.gearslotname77': 'Chaleco de Carga (Tipo A)',
  'app.gearslotdesc77':
    'Chaleco multiusos diseñado para permitir el transporte de equipamiento relativamente pesado.',
  'app.gearslotname79': 'Chaleco de Carga (Tipo B)',
  'app.gearslotdesc79':
    'Chaleco multiusos diseñado para permitir el transporte de equipamiento relativamente pesado.',
  'app.gearslotname72': 'Chaleco Táctico (Tipo A)',
  'app.gearslotdesc72':
    'Chaleco de combate altamente extensible y resistente. Usado por las guerrillas rebeldes de Sudamérica.',
  'app.gearslotname195': 'Chaleco SWAT',
  'app.gearslotdesc195': 'Chaleco de combate altamente extensible y resistente.',
  'app.gearslotname196': 'Arnés STABO (estilo Naked Snake)',
  'app.gearslotdesc196':
    'Un arnés especial diseñado para retirarse del campo de batalla. Tiene poca capacidad de expansión. ',
  'app.gearslotname192': 'Arnés Portagranadas',
  'app.gearslotdesc192':
    'Equipamiento para presumir de la Habilidad LANZAMIENTO. Las granadas que vienen equipadas son falsas y no pueden ser utilizadas.',
  'app.gearslotname193': 'Portarrevistas',
  'app.gearslotdesc193':
    'Equipamiento para presumir de la Habilidad TRAMPA. Las revistas que vienen equipadas son falsas y no pueden ser utilizadas.',
  'app.gearslotname87': 'Pistolera para la Pierna (Tipo A)',
  'app.gearslotdesc87':
    'Funda de pistola diseñada para llevarla baja y así no interferir con el equipamiento del cinturón. Hecha de resina sintética. Usada por la mega PMC Praying Mantis.',
  'app.gearslotname89': 'Pistolera para la Pierna (Tipo B)',
  'app.gearslotdesc89':
    'Funda de pistola diseñada para llevarla baja y así no interferir con el equipamiento del cinturón. Hecha de resina sintética. Usada por la mega PMC Pieuvre Armement.',
  'app.gearslotname91': 'Pistolera para la Pierna (Tipo C)',
  'app.gearslotdesc91':
    'Funda de pistola diseñada para llevarla baja y así no interferir con el equipamiento del cinturón. Hecha de resina sintética. Llevada por las tropas estadounidenses estacionadas en Europa del Este.',
  'app.gearslotname96': 'Pistolera para la Pierna (Tipo D)',
  'app.gearslotdesc96':
    'Funda de pistola diseñada para llevarla baja y así no interferir con el equipamiento del cinturón. Hecha de resina sintética.',
  'app.gearslotname88': 'Bolsillo para la Pierna (Tipo A)',
  'app.gearslotdesc88':
    'Bolsillo que se lleva en el muslo para guardar cargadores y otro equipamiento. Usado por la mega PMC Pieuvre Armement.',
  'app.gearslotname94': 'Bolsillo para la Pierna (Tipo B)',
  'app.gearslotdesc94':
    'Bolsillo que se lleva en el muslo para guardar cargadores y otro equipamiento.',
  'app.gearslotname95': 'Bolsillo para la Pierna (Tipo C)',
  'app.gearslotdesc95':
    'Bolsillo que se lleva en el muslo para guardar cargadores y otro equipamiento.',
  'app.gearslotname97': 'Bolsillo para la Pierna (Tipo D)',
  'app.gearslotdesc97':
    'Bolsillo que se lleva en el muslo para guardar cargadores y otro equipamiento.',
  'app.gearslotname92': 'Bolsillo Cartuchos Usados (Tipo A)',
  'app.gearslotdesc92': 'Bolsillo para guardar cargadores usados.',
  'app.gearslotname90': 'Armadura para la Pierna',
  'app.gearslotdesc90':
    'Armadura para proteger los muslos. También puede contener equipamiento. Usado por la mega PMC Raven Sword.',
  'app.gearslotname11': 'Chaqueta Táctica',
  'app.gearslotdesc11':
    'Chaqueta de combate hecha con un material altamente transpirable y no restrictivo.',
};
