export default {
  'navBar.lang': 'Idiomas',
  'navBar.login': 'Iniciar sesión',
  'navBar.logout': 'Cerrar sesión',
  'navBar.register': 'Crear cuenta',
  'navBar.characters': 'Personajes',
  'navBar.settings': 'Opciones',
  'menu.home': 'Inicio',
  'menu.games': 'Partidas',
  'menu.leaderboards': 'Clasificaciones',
  'menu.rewardshop': 'Tienda de Recompensa',
  'menu.more': 'Más',
  'menu.more.faq': 'Preguntas frecuentes',
  'menu.more.rankguide': 'Guía de Títulos',
  'menu.more.changelog': 'Lista de cambios',
  'menu.more.gameguides': 'Tutoriales',
  'app.copyright':
    'SaveMGO. Todos los derechos reservados. Este sitio web no está asociado con Konami o sus afiliados.',
  'app.serveron': 'El servidor está en línea.',
  'app.serveroff': 'El servidor está desconectado.',
  'app.servercount': 'Actualmente hay {players} jugadores en línea.',
  'app.setupvideopc': 'https://www.youtube.com/embed/EYB3jIlbfAk',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.online': 'Total en línea',
  'app.onlineplayers': 'Jugadores en partida',
  'app.lobbies': 'Partidas',
  'app.weekly': 'Semanal',
  'app.total': 'Total',
  'app.totalscore': 'Puntación total',
  'app.exp': 'Experiencia',
  'app.stuns': 'Aturdir',
  'app.knifekills': 'Asesinato con Cuchillo',
  'app.scans': 'Escaneos',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Deathmatch Camuflaje',
  'app.teamdeathmatch': 'Deathmatch de Equipo',
  'app.capturemission': 'Misión de Captura',
  'app.basemission': 'Misión de Base',
  'app.bombmission': 'Misión Bombas',
  'app.racemission': 'Misión Carrera',
  'app.rescuemission': 'Misión de Rescate',
  'app.teamsneaking': 'Infiltración del Equipo',
  'app.sneakingmission': 'Misión de Infiltración',
  'app.solocapture': 'Captura en Solitario',
  'app.kdr': 'Tasa de Asesinatos / Muertes',
  'app.wlr': 'Tasa de Victorias / Derrotas',
  'app.score': 'Puntuación',
  'app.name': 'Nombre',
  'app.rank': 'Título',
  'app.equip': 'Equipar',
  'app.purchase': 'Comprar',
  'app.owned': 'Obtenido',
  'app.equipcharselect': 'Por favor, selecciona el personaje al que quieres equipar el item.',
  'app.forgotpw': 'Olvidé mi contraseña',
  'app.rememberme': 'Recuérdame',
  'app.inputpass': 'Por favor, escriba su contraseña.',
  'app.inputusername': 'Por favor, escriba su nombre de usuario.',
  'app.inputemail': 'Por favor, escriba su email.',
  'app.username': 'Nombre de usuario',
  'app.password': 'Contraseña',
  'app.email': 'Email',
  'app.donthaveacc': 'Crear cuenta',
  'app.alreadyhaveacc': '¿Ya tienes una cuenta?',
  'app.resetpw': 'Reestablecer contraseña',
  'app.rounds': 'Rondas',
  'app.wins': 'Victorias',
  'app.timeplayed': 'Tiempo jugado',
  'app.headshot': 'Disparo Cabeza',
  'app.lockon': 'Fijar Blanco',
  'app.other': 'Otro',
  'app.all': 'Todo',
  'app.kills': 'Asesinatos',
  'app.deaths': 'Muertes',
  'app.stunsreceived': 'Aturdido',
  'app.gamemodes': 'Modos de Juego',
  'app.personalscores': 'Puntuación Personal',
  'app.titlehistory': 'Historial de Títulos',
  'app.medals': 'Premios',
  'app.displayname': 'Nombre a Mostrar',
  'app.currentpw': 'Contraseña actual',
  'app.newpw': 'Nueva Contraseña',
  'app.updateinfo': 'Actualizar Cuenta',
  'app.minimum': 'Mí­nimo',
  'app.recommended': 'Recomendado',
  'app.discordshield':
    'https://img.shields.io/discord/809840002989162516?color=%235865F2&label=Discord&logo=Discord&logoColor=%23FFFFFF',
  'app.discordlink': 'https://discord.gg/mgo2pc',
  'app.faq.nosound': '¿Por qué no tengo sonido?',
  'app.faq.host': '¿Como hosteo/creo partida?',
  'app.faq.login': '¿Por qué no me puedo conectar?',
  'app.faq.sysreqtitle': '¿Cuales son los requisitos de sistema?',
  'app.faq.donate': '¿Por qué SaveMGO no acepta donaciones?',
  'app.faq.donatetab':
    'SaveMGO nunca ha aceptado ni aceptará ningún tipo de donación. Es un proyecto para la comunidad y no tenemos intención de sacar beneficio alguno por ello. Además, aceptar cualquier tipo de donación pondría el projecto en riesgo de ser cerrado.',
  'app.faq.sysreq': `La emulación de Playstation 3 depende mucho del procesador (CPU) y funciona mejor en procesadores de 8 núcleos y 16 hilos. Dicho esto, puedes tener una tasa de fotogramas por segundo (FPS) aceptable en CPUs de menor potencia. Los mejores procesadores relación potencia/precio que probablemente encuentres son el Intel i3 12100 (~100€) o el Intel i5 12400f (~150€). Sin embargo, si buscas una laptop recomendamos que esta cuente con un procesador de 8-núcleos/16-hilos 35W+ Serie-H como el Intel Core i7-10870H o el AMD Ryzen 7 5800H.`,
  'app.welcome':
    'Ofrecemos un servicio en línea que te permite jugar al modo multijugador de Metal Gear Solid 4: Guns of the Patriots en PC usando el emulador {rpcs3} y crossplay con PS3. \n\n Si buscas unirte, sigue el siguiente {startvideo} o ven a nuestra sección de preguntas frecuentes.\n\nÚnete a nuestro servidor de {discord} si tienes mas preguntas.',
};
