export default {
  'navBar.lang': 'Langues',
  'navBar.login': 'Connexion',
  'navBar.logout': 'Déconnexion',
  'navBar.register': 'Créer un compte',
  'navBar.characters': 'Personnages',
  'navBar.settings': 'Paramètres',
  'menu.home': 'Accueil',
  'menu.games': 'Jeux',
  'menu.leaderboards': 'Classements',
  'menu.rewardshop': 'Boutique de récompenses',
  'menu.more': 'Plus',
  'menu.more.faq': 'FAQ',
  'menu.more.rankguide': 'Guide de classement',
  'menu.more.changelog': 'Journaux des modifications',
  'menu.more.gameguides': 'Game Guides',
  'app.copyright':
    "Metal Gear Online 2 PC. Tous les droits sont réservés. Ce site Web n'est pas associé à Konami ou à ses sociétés affiliées.",
  'app.serveron': 'Le serveur est actuellement en ligne',
  'app.serveroff': 'Le serveur est actuellement hors ligne',
  'app.servercount': 'Il y a actuellement {players} joueurs en ligne',
  'app.setupvideopc': 'https://www.youtube.com/embed/ZWX5o9PxdIU',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Joueurs en ligne',
  'app.weekly': 'hebdomadaire',
  'app.total': 'Total',
  'app.totalscore': 'Score total',
  'app.exp': 'Expérience',
  'app.stuns': 'Étourdit',
  'app.knifekills': 'Kill au couteur',
  'app.scans': 'Scans',
  'app.deathmatch': 'match à mort',
  'app.stealthdeathmatch': 'Match à mort camo optique',
  'app.teamdeathmatch': 'Match à mort par équipe',
  'app.capturemission': 'Mission de capture',
  'app.basemission': 'Mission de controle',
  'app.bombmission': 'Mission Bombe',
  'app.racemission': 'Mission course',
  'app.rescuemission': 'Mission de sauvetage',
  'app.teamsneaking': 'Infiltration en équipe',
  'app.sneakingmission': "Mission d'infiltration",
  'app.solocapture': 'Capture solo',
  'app.kdr': 'Taux tué/mort',
  'app.wlr': 'Ratio gagner/perdu',
  'app.score': 'Score',
  'app.name': 'Nom',
  'app.rank': 'Classement',
  'app.equip': 'Équiper',
  'app.purchase': 'Acheter',
  'app.owner': 'possédée',
  'app.equipcharselect':
    'Veuillez sélectionner le personnage dont vous souhaitez équiper cet objet.',
  'app.forgotpw': 'Mot de passe oublié',
  'app.rememberme': 'Se souvenir de moi',
  'app.inputpass': 'Veuillez saisir votre mot de passe !',
  'app.inputusername': "Veuillez saisir votre nom d'utilisateur !",
  'app.inputemail': 'Veuillez entrer votre email !',
  'app.username': "Nom d'utilisateur",
  'app.password': 'Mot de passe',
  'app.email': 'E-mail',
  'app.donthaveacc': 'Créer un nouveau compte',
  'app.alreadyhaveacc': 'Vous avez déjà un compte ?',
  'app.resetpw': 'Réinitialiser le mot de passe',
  'app.rounds': 'Rounds',
  'app.wins': 'Victoires',
  'app.timeplayed': 'temps joué',
  'app.headshot': 'tirs à la tête',
  'app.lockon': 'Verrouillage',
  'app.other': 'Autre',
  'app.all': 'Tous',
  'app.kills': 'tués',
  'app.deaths': 'morts',
  'app.stunsreceived': 'Étourdissements reçus',
  'app.gamemodes': 'Modes de jeu',
  'app.personalscores': 'Scores personnels',
  'app.titlehistory': 'Historique des titres',
  'app.medals': 'Médailles',
  'app.displayname': 'Afficher un nom',
  'app.currentpw': 'Mot de passe actuel',
  'app.newpw': 'Nouveau mot de passe',
  'app.updateinfo': 'Mettre à jour le compte',
  'app.minimum': 'Minimum',
  'app.recommended': 'Recommandé',
  'app.faq.nosound': "Pourquoi est-ce que je n'ai pas de son ?",
  'app.faq.host': 'Comment héberger ?',
  'app.faq.login': 'Pourquoi ne puis-je pas me connecter ?',
  'app.faq.sysreqtitle': 'Quelle est la configuration requise ?',
  'app.faq.sysreq': `L'émulation Playstation 3 est très gourmande en CPU et fonctionne mieux sur les ordinateurs de bureau avec 8 cœurs et 16 threads. Cela étant dit, vous pouvez obtenir des fréquences d'images jouables sur des processeurs plus faibles. La meilleure valeur pour les performances que vous obtiendrez probablement est avec l'Intel i3 12100 (97€ ) ou l'Intel i5 12400f (150 €). Cependant, si vous utilisez un ordinateur portable, nous vous recommandons d'en utiliser un équipé d'un processeur de série H à 8 cœurs/16 threads 35W+, tel qu'un Intel Core i7-10870H ou un AMD Ryzen 7 5800H.`,
  'app.welcome':
    'We provide a service which allows you to play the multiplayer mode of Metal Gear Solid 4: Guns of the Patriots PC using the {rpcs3} emulator, with crossplay between PS3 players.\n\nIf you are looking to get started then watch our {startvideo} or head over to our frequently asked questions section.\n\nFeel free to stop by the {discord} if you have any questions.',
  //Reward Shop Gear related locales
  'app.gearslotname14': 'T-Shirt',
  'app.gearslotdesc14':
    'A short-sleeved T-shirt. Made of a material that readily absorbs and evaporates sweat.',
  'app.gearslotname12': 'Long Sleeve',
  'app.gearslotdesc12':
    'A long-sleeved T-shirt. Protects the arms in regions where the sun is strong',
  'app.gearslotname17': 'BDU',
  'app.gearslotdesc17': 'The most basic camouflage uniform for the battlefield.',
  'app.gearslotname22': 'Pants',
  'app.gearslotdesc22': 'Combat pants with a plethora of pockets for your convenience.',
  'app.gearslotname57': 'Boots & Knee Guards (A)',
  'app.gearslotdesc57':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname58': 'Boots & Knee Guards (B)',
  'app.gearslotdesc58':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname60': 'Boots & Knee Guards (C)',
  'app.gearslotdesc60':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. The boots are the same type worn by the rebel army in South America.',
  'app.gearslotname61': 'Boots & Knee Guards (D)',
  'app.gearslotdesc61':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Worn by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname59': 'Tactical Boots & Leg Armor',
  'app.gearslotdesc59':
    'A set including combat boots with slip-proof soles and made of lightweight material along with heavy but effective leg armor that protects the legs below the knees. The boots are the same type employed by the mega-PMC Raven Sword.',
  'app.gearslotname42': 'Bandana',
  'app.gearslotdesc42':
    'The mens version is tied behind the head. The ladies version is hair band-type bandana with no knot.',
  'app.gearslotname69': 'Tactical Armor (A)',
  'app.gearslotdesc69':
    'Body armor you can outfit with a variety of equipment. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname71': 'Tactical Armor (B)',
  'app.gearslotdesc71':
    'Body armor you can outfit with a variety of equipment. Features enhanced protection. Also used by the mega PMC Raven Sword.',
  'app.gearslotname75': 'Tactical Armor (C)',
  'app.gearslotdesc75':
    'Body armor you can outfit with a variety of equipment. Offers heavy protection.Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname194': 'Tactical Armor (D)',
  'app.gearslotdesc194': 'Body armor you can outfit with a variety of equipment.',
  'app.gearslotname70': 'Chest Harness (A)',
  'app.gearslotdesc70':
    'A harness that comes in handy when you have got lots of equipment to carry. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname76': 'Chest Harness (B)',
  'app.gearslotdesc76':
    'A relatively simple-looking yet functional harness. Worn by the Middle Eastern rebels.',
  'app.gearslotname78': 'Chest Harness (C)',
  'app.gearslotdesc78':
    'A harness created to allow different types of equipment to be used in combination.',
  'app.gearslotname80': 'Chest Harness (D)',
  'app.gearslotdesc80': 'A relatively simple-looking yet functional harness.',
  'app.gearslotname73': 'H Harness (A)',
  'app.gearslotdesc73':
    'A fairly robust H-shaped harness that comes in handy when you have got even more equipment to carry. Worn by the rebel guerillas in South America.',
  'app.gearslotname74': 'H Harness (B)',
  'app.gearslotdesc74':
    'A basic H-shaped harness. For lightweight equipment. Worn by the rebel guerillas in South America.',
  'app.gearslotname77': 'Load Bearing Vest (A)',
  'app.gearslotdesc77': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname79': 'Load Bearing Vest (B)',
  'app.gearslotdesc79': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname72': 'Tactical Vest (A)',
  'app.gearslotdesc72':
    'A highly expandable heavy-duty combat vest. Worn by the rebel guerillas in South America.',
  'app.gearslotname195': 'SWAT Vest',
  'app.gearslotdesc195': 'A highly expandable heavy-duty combat vest.',
  'app.gearslotname196': 'STABO Harness',
  'app.gearslotdesc196':
    'A special harness designed for withdrawing from the battlefield. The equipment has poor expandability.',
  'app.gearslotname192': 'Grenade Harness',
  'app.gearslotdesc192':
    'Gear that shows off QUARTERBACK Skills. The Grenades that come equipped are fake and cannot be used.',
  'app.gearslotname193': 'Magazine Carrier',
  'app.gearslotdesc193':
    'Gear that shows off TRICKSTER Skills. The Magazine that comes equpped is fake and cannot be used.',
  'app.gearslotname87': 'Leg Holster (A)',
  'app.gearslotdesc87':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname89': 'Leg Holster (B)',
  'app.gearslotdesc89':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname91': 'Leg Holster (C)',
  'app.gearslotdesc91':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname96': 'Leg Holster (D)',
  'app.gearslotdesc96':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin.',
  'app.gearslotname88': 'Leg Pouch (A)',
  'app.gearslotdesc88':
    'A pouch worn on the thigh that holds ammo magazines and other equipment. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname94': 'Leg Pouch (B)',
  'app.gearslotdesc94': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname95': 'Leg Pouch (C)',
  'app.gearslotdesc95': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname97': 'Leg Pouch (D)',
  'app.gearslotdesc97': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname92': 'Dump Pouch (A)',
  'app.gearslotdesc92': 'A pouch for storing spent magazines.',
  'app.gearslotname90': 'Leg Armor',
  'app.gearslotdesc90':
    'Armor to protect the thighs. Can also hold equipment. Also used by the mega PMC Raven Sword.',
  'app.gearslotname11': 'Tactical Jacket',
  'app.gearslotdesc11': 'A combat jacket made of a highly breathable non restrictive material.',
};
