export default {
  'navBar.lang': 'Langues',
  'navBar.login': 'Connexion',
  'navBar.logout': 'Déconnexion',
  'navBar.register': 'Créer un compte',
  'navBar.characters': 'Personnages',
  'navBar.settings': 'Paramètres',
  'menu.home': 'Accueil',
  'menu.games': 'Jeux',
  'menu.leaderboards': 'Classements',
  'menu.rewardshop': 'Boutique de récompenses',
  'menu.more': 'Plus',
  'menu.more.faq': 'FAQ',
  'menu.more.rankguide': 'Guide de classement',
  'menu.more.changelog': 'Journaux des modifications',
  'app.copyright':
    "Metal Gear Online 2 PC. Tous les droits sont réservés. Ce site Web n'est pas associé à Konami ou à ses sociétés affiliées. Un merci spécial à SaveMGO.",
  'app.serveron': 'Le serveur est actuellement en ligne',
  'app.serveroff': 'Le serveur est actuellement hors ligne',
  'app.setupvideopc': 'https://www.youtube.com/embed/7uHWGNLxmQI',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Joueurs en ligne',
  'app.weekly': 'hebdomadaire',
  'app.total': 'Total',
  'app.totalscore': 'Score total',
  'app.exp': 'Expérience',
  'app.stuns': 'Étourdit',
  'app.knifekills': 'Kill au couteur',
  'app.scans': 'Scans',
  'app.deathmatch': 'match à mort',
  'app.stealthdeathmatch': 'Match à mort camo optique',
  'app.teamdeathmatch': 'Match à mort par équipe',
  'app.capturemission': 'Mission de capture',
  'app.basemission': 'Mission de controle',
  'app.bombmission': 'Mission Bombe',
  'app.racemission': 'Mission course',
  'app.rescuemission': 'Mission de sauvetage',
  'app.teamsneaking': 'Infiltration en équipe',
  'app.sneakingmission': "Mission d'infiltration",
  'app.solocapture': 'Capture solo',
  'app.kdr': 'Taux tué/mort',
  'app.wlr': 'Ratio gagner/perdu',
  'app.score': 'Score',
  'app.name': 'Nom',
  'app.rank': 'Classement',
  'app.equip': 'Équiper',
  'app.purchase': 'Acheter',
  'app.owner': 'possédée',
  'app.equipcharselect':
    'Veuillez sélectionner le personnage dont vous souhaitez équiper cet objet.',
  'app.forgotpw': 'Mot de passe oublié',
  'app.rememberme': 'Se souvenir de moi',
  'app.inputpass': 'Veuillez saisir votre mot de passe !',
  'app.inputusername': "Veuillez saisir votre nom d'utilisateur !",
  'app.inputemail': 'Veuillez entrer votre email !',
  'app.username': "Nom d'utilisateur",
  'app.password': 'Mot de passe',
  'app.email': 'E-mail',
  'app.donthaveacc': 'Créer un nouveau compte',
  'app.alreadyhaveacc': 'Vous avez déjà un compte ?',
  'app.resetpw': 'Réinitialiser le mot de passe',
  'app.rounds': 'Rounds',
  'app.wins': 'Victoires',
  'app.timeplayed': 'temps joué',
  'app.headshot': 'tirs à la tête',
  'app.lockon': 'Verrouillage',
  'app.autre': 'Autre',
  'app.all': 'Tous',
  'app.kills': 'tués',
  'app.deaths': 'morts',
  'app.stunsreceived': 'Étourdissements reçus',
  'app.gamemodes': 'Modes de jeu',
  'app.personalscores': 'Scores personnels',
  'app.titlehistory': 'Historique des titres',
  'app.medals': 'Médailles',
  'app.displayname': 'Afficher un nom',
  'app.currentpw': 'Mot de passe actuel',
  'app.newpw': 'Nouveau mot de passe',
  'app.updateinfo': 'Mettre à jour le compte',
  'app.minimum': 'Minimum',
  'app.recommended': 'Recommandé',
  'app.faq.nosound': "Pourquoi est-ce que je n'ai pas de son ?",
  'app.faq.host': 'Comment héberger ?',
  'app.faq.login': 'Pourquoi ne puis-je pas me connecter ?',
  'app.faq.sysreqtitle': 'Quelle est la configuration requise ?',
  'app.faq.sysreq': `L'émulation Playstation 3 est très gourmande en CPU et fonctionne mieux sur les ordinateurs de bureau avec 8 cœurs et 16 threads. Cela étant dit, vous pouvez obtenir des fréquences d'images jouables sur des processeurs plus faibles. La meilleure valeur pour les performances que vous obtiendrez probablement est avec l'Intel i3 12100 (97€ ) ou l'Intel i5 12400f (179 €). Cependant, si vous utilisez un ordinateur portable, nous vous recommandons d'en utiliser un équipé d'un processeur de série H à 8 cœurs/16 threads 35W+, tel qu'un Intel Core i7-10870H ou un AMD Ryzen 7 5800H.`,
};
