export default {
  'navBar.lang': 'Lingue',
  'navBar.login': 'Accedi',
  'navBar.logout': 'Esci',
  'navBar.register': 'Crea un Account',
  'navBar.characters': 'Personaggi',
  'navBar.settings': 'Impostazioni',
  'menu.home': 'Pagina Iniziale',
  'menu.games': 'Partite',
  'menu.leaderboards': 'Classifiche',
  'menu.rewardshop': 'Negozio Ricompense',
  'menu.more': 'Altro',
  'menu.more.faq': 'Domande Frequenti',
  'menu.more.rankguide': 'Guida agli Emblemi Animali',
  'menu.more.changelog': 'Note della patch',
  'menu.more.gameguides': 'Guide di Gioco',
  'app.copyright':
    'Metal Gear Online 2 PC. Tutti i diritti riservati. Il presente sito non è associato a Konami o ai suoi affilati. Ringraziamenti Speciali al team di SaveMGO.',
  'app.serveron': 'Il server è online al momento',
  'app.serveroff': 'Il server è offline al momento',
  'app.setupvideopc': 'https://www.youtube.com/embed/7uHWGNLxmQI',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Giocatori Online',
  'app.weekly': 'Settimanali',
  'app.total': 'Totale',
  'app.totalscore': 'Punteggi Totali',
  'app.exp': 'Esperienza',
  'app.stuns': 'Stordimenti',
  'app.knifekills': 'Uccisioni con il Coltello',
  'app.scans': 'Scansioni',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Deathmatch Ottico',
  'app.teamdeathmatch': 'Deathmatch a Squadre',
  'app.capturemission': 'Missione di Cattura',
  'app.basemission': 'Missione per le Basi',
  'app.bombmission': 'Missione Bomba',
  'app.racemission': 'Missione Gara',
  'app.rescuemission': 'Missione di Salvataggio',
  'app.teamsneaking': 'Infiltrazione a Squadre',
  'app.sneakingmission': "Missione d'Infiltrazione",
  'app.solocapture': 'Cattura da Solitario',
  'app.kdr': 'Rapporto Uccisioni / Morti',
  'app.wlr': 'Rapporto Vittorie / Sconfitte',
  'app.score': 'Punteggio',
  'app.name': 'Nome',
  'app.rank': 'Grado',
  'app.equip': 'Equipaggiamento',
  'app.purchase': 'Acquista',
  'app.owned': 'Posseduti',
  'app.equipcharselect': 'Seleziona il personaggio che deve indossare questo oggetto.',
  'app.forgotpw': 'Hai dimenticato la Password?',
  'app.rememberme': 'Ricordami',
  'app.inputpass': 'Inserisci qui la password',
  'app.inputusername': 'Inserisci qui il nome utente',
  'app.inputemail': 'Inserisci qui la tua email',
  'app.username': 'Nome Utente',
  'app.password': 'Password',
  'app.email': 'Email',
  'app.donthaveacc': 'Crea un nuovo account',
  'app.alreadyhaveacc': 'Hai già un account?',
  'app.resetpw': 'Resetta la Password',
  'app.rounds': 'Rounds',
  'app.wins': 'Vittorie',
  'app.timeplayed': 'Tempo Giocato',
  'app.headshot': 'Colpi alla Testa',
  'app.lockon': 'Agganciamento',
  'app.other': 'Altro',
  'app.all': 'Tutto',
  'app.kills': 'Uccisioni',
  'app.deaths': 'Morti',
  'app.stunsreceived': 'Stordimenti Subiti',
  'app.gamemodes': 'Modalità di Gioco',
  'app.personalscores': 'Punteggi Personali',
  'app.titlehistory': 'Cronologia Titoli',
  'app.medals': 'Cronologia Premi',
  'app.displayname': 'Mostra Nome',
  'app.currentpw': 'Password Attuale',
  'app.newpw': 'Nuova Password',
  'app.updateinfo': "Aggiorna l'Account",
  'app.minimum': 'Minimo',
  'app.recommended': 'Raccomandati',
  'app.faq.nosound': "Perchè non funziona l'audio?",
  'app.faq.host': 'Come faccio a crere una partita?',
  'app.faq.login': 'Perchè non riesco ad effettuare il log-in?',
  'app.faq.sysreqtitle': 'Quali sono i requisiti di sistema?',
  'app.faq.sysreq': `L'emulatore della Playstation 3 è molto pesante sul processore (CPU) e, per funzionare al meglio, richiede un PC Desktop con processore da almeno 8 cores e 16 threads. Ciò detto, è ugualmente possibile avere framerate che lo rendono giocabile su CPU meno performanti. Al momento, i Processori con il miglior rapporto prezzo prestazioni sono Intel i3 12100 (circa 100€) oppure Intel i5 12400f (circa 200€). Se usi un computer portatile, consigliamo che abbia sempre una CPU con 8 cores 16 threads ed un consumo energetico di 35W o più, che si trova generalmente sulle CPU di classe "H" come Intel i7-10870H o AMD Ryzen 7 5800H. `,
  'app.welcome':
    "Forniamo un servizio che permette di giocare ancora una volta alla componente online di Metal Gear Solid 4: Guns of the Patriots, usando l'emulatore RPCS3 per PC, con tanto di crossplay con gli utenti PS3.\n\nSe sei nuovo e stai appena iniziando a giocare, consigliamo di guardare il nostro {startvideo}, oppure di controllare la sezione dedicata alle domande più frequenti.\n\nInoltre, se hai altre domande, unisciti al nostro server di discord {discord}",
};
