export default {
  'navBar.lang': 'Lingue',
  'navBar.login': 'Accedi',
  'navBar.logout': 'Esci',
  'navBar.register': 'Crea un Account',
  'navBar.characters': 'Personaggi',
  'navBar.settings': 'Impostazioni',
  'menu.home': 'Pagina Iniziale',
  'menu.games': 'Partite',
  'menu.leaderboards': 'Classifiche',
  'menu.rewardshop': 'Negozio Ricompense',
  'menu.more': 'Altro',
  'menu.more.faq': 'Domande Frequenti',
  'menu.more.rankguide': 'Guida agli Emblemi Animali',
  'menu.more.changelog': 'Note della patch',
  'menu.more.gameguides': 'Guide di Gioco',
  'app.copyright':
    'Metal Gear Online 2 PC. Tutti i diritti riservati. Il presente sito non è associato a Konami o ai suoi affilati.',
  'app.serveron': 'Il server è online al momento',
  'app.serveroff': 'Il server è offline al momento',
  'app.servercount': 'Attualmente ci sono {players} giocatori online',
  'app.setupvideopc': 'https://www.youtube.com/embed/--eKDWqpEgE',
  'app.setupvideops3': 'https://www.youtube.com/embed/7cuOGinyPJ8',
  'app.onlineplayers': 'Giocatori Online',
  'app.weekly': 'Settimanali',
  'app.total': 'Totale',
  'app.totalscore': 'Punteggi Totali',
  'app.exp': 'Esperienza',
  'app.stuns': 'Stordimenti',
  'app.knifekills': 'Uccisioni con il Coltello',
  'app.scans': 'Scansioni',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Deathmatch Ottico',
  'app.teamdeathmatch': 'Deathmatch a Squadre',
  'app.capturemission': 'Missione di Cattura',
  'app.basemission': 'Missione per le Basi',
  'app.bombmission': 'Missione Bomba',
  'app.racemission': 'Missione Gara',
  'app.rescuemission': 'Missione di Salvataggio',
  'app.teamsneaking': 'Infiltrazione a Squadre',
  'app.sneakingmission': "Missione d'Infiltrazione",
  'app.solocapture': 'Cattura da Solitario',
  'app.kdr': 'Rapporto Uccisioni / Morti',
  'app.wlr': 'Rapporto Vittorie / Sconfitte',
  'app.score': 'Punteggio',
  'app.name': 'Nome',
  'app.rank': 'Grado',
  'app.equip': 'Equipaggiamento',
  'app.purchase': 'Acquista',
  'app.owned': 'Posseduti',
  'app.equipcharselect': 'Seleziona il personaggio che deve indossare questo oggetto.',
  'app.forgotpw': 'Hai dimenticato la Password?',
  'app.rememberme': 'Ricordami',
  'app.inputpass': 'Inserisci qui la password',
  'app.inputusername': 'Inserisci qui il nome utente',
  'app.inputemail': 'Inserisci qui la tua email',
  'app.username': 'Nome Utente',
  'app.password': 'Password',
  'app.email': 'Email',
  'app.donthaveacc': 'Crea un nuovo account',
  'app.alreadyhaveacc': 'Hai già un account?',
  'app.resetpw': 'Resetta la Password',
  'app.rounds': 'Rounds',
  'app.wins': 'Vittorie',
  'app.timeplayed': 'Tempo Giocato',
  'app.headshot': 'Colpi alla Testa',
  'app.lockon': 'Agganciamento',
  'app.other': 'Altro',
  'app.all': 'Tutto',
  'app.kills': 'Uccisioni',
  'app.deaths': 'Morti',
  'app.stunsreceived': 'Stordimenti Subiti',
  'app.gamemodes': 'Modalità di Gioco',
  'app.personalscores': 'Punteggi Personali',
  'app.titlehistory': 'Cronologia Titoli',
  'app.medals': 'Cronologia Premi',
  'app.displayname': 'Mostra Nome',
  'app.currentpw': 'Password Attuale',
  'app.newpw': 'Nuova Password',
  'app.updateinfo': "Aggiorna l'Account",
  'app.minimum': 'Minimo',
  'app.recommended': 'Raccomandati',
  'app.faq.nosound': "Perchè non funziona l'audio?",
  'app.faq.host': 'Come faccio a crere una partita?',
  'app.faq.login': 'Perchè non riesco ad effettuare il log-in?',
  'app.faq.sysreqtitle': 'Quali sono i requisiti di sistema?',
  'app.faq.sysreq': `L'emulatore della Playstation 3 è molto pesante sul processore (CPU) e, per funzionare al meglio, richiede un PC Desktop con processore da almeno 8 cores e 16 threads. Ciò detto, è ugualmente possibile avere framerate che lo rendono giocabile su CPU meno performanti. Al momento, i Processori con il miglior rapporto prezzo prestazioni sono Intel i3 12100 (circa 100€) oppure Intel i5 12400f (circa 200€). Se usi un computer portatile, consigliamo che abbia sempre una CPU con 8 cores 16 threads ed un consumo energetico di 35W o più, che si trova generalmente sulle CPU di classe "H" come Intel i7-10870H o AMD Ryzen 7 5800H. `,
  'app.welcome':
    "Forniamo un servizio che permette di giocare ancora una volta alla componente online di Metal Gear Solid 4: Guns of the Patriots, usando l'emulatore RPCS3 per PC, con tanto di crossplay con gli utenti PS3.\n\nSe sei nuovo e stai appena iniziando a giocare, consigliamo di guardare il nostro {startvideo}, oppure di controllare la sezione dedicata alle domande più frequenti.\n\nInoltre, se hai altre domande, unisciti al nostro server di discord {discord}",
  //Reward Shop Gear related locales
  'app.gearslotname14': 'T-Shirt',
  'app.gearslotdesc14':
    'A short-sleeved T-shirt. Made of a material that readily absorbs and evaporates sweat.',
  'app.gearslotname12': 'Long Sleeve',
  'app.gearslotdesc12':
    'A long-sleeved T-shirt. Protects the arms in regions where the sun is strong',
  'app.gearslotname17': 'BDU',
  'app.gearslotdesc17': 'The most basic camouflage uniform for the battlefield.',
  'app.gearslotname22': 'Pants',
  'app.gearslotdesc22': 'Combat pants with a plethora of pockets for your convenience.',
  'app.gearslotname57': 'Boots & Knee Guards (A)',
  'app.gearslotdesc57':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname58': 'Boots & Knee Guards (B)',
  'app.gearslotdesc58':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname60': 'Boots & Knee Guards (C)',
  'app.gearslotdesc60':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. The boots are the same type worn by the rebel army in South America.',
  'app.gearslotname61': 'Boots & Knee Guards (D)',
  'app.gearslotdesc61':
    'A set including combat boots with slip-proof soles and made of lightweight material along with knee protectors that guard the knees when kneeling. Worn by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname59': 'Tactical Boots & Leg Armor',
  'app.gearslotdesc59':
    'A set including combat boots with slip-proof soles and made of lightweight material along with heavy but effective leg armor that protects the legs below the knees. The boots are the same type employed by the mega-PMC Raven Sword.',
  'app.gearslotname42': 'Bandana',
  'app.gearslotdesc42':
    'The mens version is tied behind the head. The ladies version is hair band-type bandana with no knot.',
  'app.gearslotname69': 'Tactical Armor (A)',
  'app.gearslotdesc69':
    'Body armor you can outfit with a variety of equipment. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname71': 'Tactical Armor (B)',
  'app.gearslotdesc71':
    'Body armor you can outfit with a variety of equipment. Features enhanced protection. Also used by the mega PMC Raven Sword.',
  'app.gearslotname75': 'Tactical Armor (C)',
  'app.gearslotdesc75':
    'Body armor you can outfit with a variety of equipment. Offers heavy protection.Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname194': 'Tactical Armor (D)',
  'app.gearslotdesc194': 'Body armor you can outfit with a variety of equipment.',
  'app.gearslotname70': 'Chest Harness (A)',
  'app.gearslotdesc70':
    'A harness that comes in handy when you have got lots of equipment to carry. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname76': 'Chest Harness (B)',
  'app.gearslotdesc76':
    'A relatively simple-looking yet functional harness. Worn by the Middle Eastern rebels.',
  'app.gearslotname78': 'Chest Harness (C)',
  'app.gearslotdesc78':
    'A harness created to allow different types of equipment to be used in combination.',
  'app.gearslotname80': 'Chest Harness (D)',
  'app.gearslotdesc80': 'A relatively simple-looking yet functional harness.',
  'app.gearslotname73': 'H Harness (A)',
  'app.gearslotdesc73':
    'A fairly robust H-shaped harness that comes in handy when you have got even more equipment to carry. Worn by the rebel guerillas in South America.',
  'app.gearslotname74': 'H Harness (B)',
  'app.gearslotdesc74':
    'A basic H-shaped harness. For lightweight equipment. Worn by the rebel guerillas in South America.',
  'app.gearslotname77': 'Load Bearing Vest (A)',
  'app.gearslotdesc77': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname79': 'Load Bearing Vest (B)',
  'app.gearslotdesc79': 'A multipurpose vest designed to let you carry relatively heavy equipment.',
  'app.gearslotname72': 'Tactical Vest (A)',
  'app.gearslotdesc72':
    'A highly expandable heavy-duty combat vest. Worn by the rebel guerillas in South America.',
  'app.gearslotname195': 'SWAT Vest',
  'app.gearslotdesc195': 'A highly expandable heavy-duty combat vest.',
  'app.gearslotname196': 'STABO Harness',
  'app.gearslotdesc196':
    'A special harness designed for withdrawing from the battlefield. The equipment has poor expandability.',
  'app.gearslotname192': 'Grenade Harness',
  'app.gearslotdesc192':
    'Gear that shows off QUARTERBACK Skills. The Grenades that come equipped are fake and cannot be used.',
  'app.gearslotname193': 'Magazine Carrier',
  'app.gearslotdesc193':
    'Gear that shows off TRICKSTER Skills. The Magazine that comes equpped is fake and cannot be used.',
  'app.gearslotname87': 'Leg Holster (A)',
  'app.gearslotdesc87':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Praying Mantis.',
  'app.gearslotname89': 'Leg Holster (B)',
  'app.gearslotdesc89':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname91': 'Leg Holster (C)',
  'app.gearslotdesc91':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin. Carried by the U.S. troops stationed in Eastern Europe.',
  'app.gearslotname96': 'Leg Holster (D)',
  'app.gearslotdesc96':
    'A holster designed to be worn low so as not to interfere with your belt equipment. Made of synthetic resin.',
  'app.gearslotname88': 'Leg Pouch (A)',
  'app.gearslotdesc88':
    'A pouch worn on the thigh that holds ammo magazines and other equipment. Also used by the mega PMC Pieuvre armement.',
  'app.gearslotname94': 'Leg Pouch (B)',
  'app.gearslotdesc94': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname95': 'Leg Pouch (C)',
  'app.gearslotdesc95': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname97': 'Leg Pouch (D)',
  'app.gearslotdesc97': 'A pouch worn on the thigh that holds ammo magazines and other equipment.',
  'app.gearslotname92': 'Dump Pouch (A)',
  'app.gearslotdesc92': 'A pouch for storing spent magazines.',
  'app.gearslotname90': 'Leg Armor',
  'app.gearslotdesc90':
    'Armor to protect the thighs. Can also hold equipment. Also used by the mega PMC Raven Sword.',
  'app.gearslotname11': 'Tactical Jacket',
  'app.gearslotdesc11': 'A combat jacket made of a highly breathable non restrictive material.',
};
