export default {
  'navBar.lang': '言語設定',
  'navBar.login': 'ログイン',
  'navBar.logout': 'ログアウト',
  'navBar.register': 'アカウント作成',
  'navBar.characters': 'キャラクター',
  'navBar.settings': '設定',
  'menu.home': 'TOPへ戻る',
  'menu.games': '開催中のゲーム',
  'menu.leaderboards': 'ランキング',
  'menu.rewardshop': 'リワードショップ',
  'menu.more': 'その他',
  'menu.more.faq': 'よくある質問',
  'menu.more.rankguide': 'ランキングと称号の取得',
  'menu.more.changelog': '更新ログ',
  'menu.more.gameguides': 'Game Guides',
  'app.copyright':
    'Metal Gear Online 2 PC. All rights reserved. このWEBサイトはコナミ(株)と関係や、協力を示唆するものではありません。 スペシャルサンクス！SaveMGO',
  'app.serveron': 'サーバーは現在オンラインです',
  'app.serveroff': 'サーバーは現在オフラインです',
  'app.setupvideopc': 'https://www.youtube.com/embed/z1D7xzg_jKA',
  'app.setupvideops3': 'https://www.youtube.com/embed/5jXGaxFqb3g',
  'app.onlineplayers': 'オンラインプレーヤー数',
  'app.weekly': '週間',
  'app.total': '合計',
  'app.totalscore': '合計スコア',
  'app.exp': '経験値',
  'app.stuns': 'スタン数',
  'app.knifekills': 'ナイフキル数',
  'app.scans': 'スキャン回数',
  'app.deathmatch': 'デスマッチ',
  'app.stealthdeathmatch': 'ステルス デスマッチ',
  'app.teamdeathmatch': 'チーム デスマッチ',
  'app.capturemission': 'キャプチャー ミッション',
  'app.basemission': 'ベース ミッション',
  'app.bombmission': 'ボム ミッション',
  'app.racemission': 'レース ミッション',
  'app.rescuemission': 'レスキュー ミッション',
  'app.teamsneaking': 'チーム スニーキング',
  'app.sneakingmission': 'スニーキング ミッション',
  'app.solocapture': 'ソロ キャプチャー',
  'app.kdr': 'キル/デス比',
  'app.wlr': '勝敗比率',
  'app.score': 'スコア',
  'app.name': '名前',
  'app.rank': '順位',
  'app.equip': '装備',
  'app.purchase': '購入',
  'app.owned': '所有',
  'app.equipcharselect': 'このアイテムを装備させたいキャラクターを選択してください。',
  'app.forgotpw': 'パスワードを忘れた方',
  'app.rememberme': '次回訪問時に自動サインインする',
  'app.inputpass': 'パスワードを入力してください',
  'app.inputusername': 'ユーザー名を入力してください',
  'app.inputemail': 'Eメールアドレスを入力してください',
  'app.username': 'ユーザー名',
  'app.password': 'パスワード',
  'app.email': 'Eメールアドレス',
  'app.donthaveacc': '新しいアカウントを作成する',
  'app.alreadyhaveacc': 'すでにアカウントをお持ちの方',
  'app.resetpw': 'パスワードの再設定',
  'app.rounds': 'プレイ回数',
  'app.wins': '勝利回数',
  'app.timeplayed': '総プレイ時間',
  'app.headshot': 'ヘッドショット',
  'app.lockon': 'ロックオン',
  'app.other': 'その他',
  'app.all': 'すべて',
  'app.kills': '殺害数',
  'app.deaths': '死亡回数',
  'app.stunsreceived': '被スタン数',
  'app.gamemodes': '戦績',
  'app.personalscores': '個人実績',
  'app.titlehistory': '称号履歴',
  'app.medals': '勲章履歴',
  'app.displayname': '表示名',
  'app.currentpw': '現在のパスワード',
  'app.newpw': '新しいパスワード',
  'app.updateinfo': 'アカウント更新',
  'app.minimum': '最低動作システム環境',
  'app.recommended': '推奨システム環境',
  'app.faq.nosound': 'BGMなど音が出ない場合',
  'app.faq.host': '部屋の建て方・ホストの仕方',
  'app.faq.login': 'ログインに失敗する場合',
  'app.faq.sysreqtitle': '動作環境は何ですか？',
  'app.faq.sysreq':
    'Playstation 3 のエミュレーションは非常に CPU に負荷がかかるため、8 コア 16 スレッドのデスクトップで最適に動作します。とはいえ、より低スペックのCPUでもプレイ可能なFPSを得ることができます。Intel i3 12100 ($97：１万３千円くらい) または Intel i5 12400f ($179：２万円くらい) が最もコストパフォーマンスに優れていると思われます。しかし、ノートパソコンを使用する場合は、Intel Core i7-10870H や AMD Ryzen 7 5800H などの 8 コア/16 スレッド 35W+ H シリーズ CPU を搭載したものをお勧めします。',
  'app.welcome':
    'We provide a service which allows you to play the multiplayer mode of Metal Gear Solid 4: Guns of the Patriots PC using the {rpcs3} emulator, with crossplay between PS3 players.\n\nIf you are looking to get started then watch our {startvideo} or head over to our frequently asked questions section.\n\nFeel free to stop by the {discord} if you have any questions.',
};
