export default {
  'navBar.lang': '言語',
  'navBar.login': 'ログイン',
  'navBar.logout': 'ログアウト',
  'navBar.register': 'アカウント作成',
  'navBar.characters': 'キャラクター',
  'navBar.settings': '設定',
  'menu.home': 'ホームページ',
  'menu.games': 'ゲーム',
  'menu.leaderboards': 'リーダーボード',
  'menu.rewardshop': 'ストア',
  'menu.more': 'もっと見る',
  'menu.more.faq': 'よくあるご質問',
  'menu.more.rankguide': 'ランキングガイド',
  'menu.more.changelog': 'チェンジログ',
  'app.copyright':
    'Metal Gear Online 2 PC. All rights reserved. This website is not associated with Konami or its affiliates. Special thanks to SaveMGO.',
  'app.serveron': 'サーバーは現在オンラインです',
  'app.serveroff': 'サーバーは現在オフラインです',
  'app.setupvideopc': 'https://www.youtube.com/embed/z1D7xzg_jKA',
  'app.setupvideops3': 'https://www.youtube.com/embed/5jXGaxFqb3g',
  'app.onlineplayers': 'オンラインプレーヤー',
  'app.weekly': 'ウィークリー',
  'app.total': '合計',
  'app.totalscore': '合計スコア',
  'app.exp': '経験値',
  'app.stuns': 'スタンズ',
  'app.knifekills': 'ナイフキルズ',
  'app.scans': 'スキャン',
  'app.deathmatch': 'Deathmatch',
  'app.stealthdeathmatch': 'Stealth Deathmatch',
  'app.teamdeathmatch': 'Team Deathmatch',
  'app.capturemission': 'Capture Mission',
  'app.basemission': 'Base Mission',
  'app.bombmission': 'Bomb Mission',
  'app.racemission': 'Race Mission',
  'app.rescuemission': 'Rescue Mission',
  'app.teamsneaking': 'Team Sneaking',
  'app.sneakingmission': 'Sneaking Mission',
  'app.solocapture': 'Solo Capture',
  'app.kdr': 'Kill / Death Ratio',
  'app.wlr': 'Win / Loss Ratio',
  'app.score': 'スコア',
  'app.name': '名称',
  'app.rank': '順位',
  'app.equip': '装備',
  'app.purchase': '購入',
  'app.owned': '所有',
  'app.equipcharselect': 'このアイテムを装備したいキャラクターを選択してください。',
  'app.forgotpw': 'パスワードを忘れた方',
  'app.rememberme': 'リメンバー・ミー',
  'app.inputpass': 'パスワードを入力してください',
  'app.inputusername': 'ユーザー名を入力してください',
  'app.inputemail': 'Eメールを入力してください',
  'app.username': 'ユーザー名',
  'app.password': 'パスワード',
  'app.email': '電子メール',
  'app.donthaveacc': '新しいアカウントを作成する',
  'app.alreadyhaveacc': 'すでにアカウントをお持ちの方',
  'app.resetpw': 'パスワードの再設定',
  'app.rounds': 'ラウンド',
  'app.wins': 'ウィンズ',
  'app.timeplayed': '再生時間',
  'app.headshot': 'ヘッドショット',
  'app.lockon': 'ロックオン',
  'app.other': 'その他',
  'app.all': 'すべて',
  'app.kills': 'キル',
  'app.deaths': '死亡者数',
  'app.stunsreceived': 'スタン受信',
  'app.gamemodes': 'ゲームモード',
  'app.personalscores': 'パーソナルスコア',
  'app.titlehistory': 'タイトルヒストリー',
  'app.medals': 'メダル',
  'app.displayname': '表示名',
  'app.currentpw': '現在のパスワード',
  'app.newpw': '新しいパスワード',
  'app.updateinfo': 'アカウント更新',
  'app.minimum': '最小',
  'app.recommended': 'おすすめ',
  'app.faq.nosound': 'なぜ音が出ないのか？',
  'app.faq.host': 'How do I host?',
  'app.faq.login': 'なぜログインできないのでしょうか？',
  'app.faq.sysreqtitle': 'システム要件は何ですか？',
  'app.faq.sysreq': `Playstation 3 のエミュレーションは非常に CPU に負荷がかかるため、8 コア 16 スレッドのデスクトップで最適に動作します。とはいえ、より弱いCPUでもプレイ可能なフレームレートを得ることができます。Intel i3 12100 ($97) または Intel i5 12400f ($179) が最もコストパフォーマンスに優れていると思われます。しかし、ノートパソコンを使用する場合は、Intel Core i7-10870H や AMD Ryzen 7 5800H などの 8 コア/16 スレッド 35W+ H シリーズ CPU を搭載したものをお勧めします。`,
};
